#DEPENDENCIAS

FROM node:22.14-alpine3.20 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install
  
  
  
  
  
  
  #BUILDER - Construye la aplicacion

FROM node:22.14-alpine3.20 as build

WORKDIR /usr/src/app
  # Copier de deps , los modulos de la app

COPY --from=deps /usr/src/app/node_modules ./node_modules
  
  #Copiar todo el codigo fuente de la app
COPY . .
  # RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate
  
  #CREAR la imagen final de Docker
FROM node:22.14-alpine3.20 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
  
  # Copiar la carpeta dist
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node","dist/main.js"]